events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    client_max_body_size 100M;

    proxy_read_timeout 900;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;

    location /api/ {
      auth_basic "Protected API";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://faps_llm_services:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pdf/ {
      auth_basic "Protected API";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://faps_llm_services:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chatbot/ {
      auth_basic "Protected Frontend";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://chatbot_frontend:3000/chatbot/;
    }

    location /chain-api/ {
      auth_basic "Protected API";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://chain_visualization_api:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chain-visualization/ {
      auth_basic "Protected Frontend";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://chain_visualization_fe:3000/chain-visualization/;
    }
  }
}